#!/bin/sh
#
# syslog        Starts syslog-nd (syslogd replacment).
#
# chkconfig:	2345 30 70
# description:	Syslog is the facility by which many daemons use to log \
#		messages to various system log files. It is a good idea to \
#		always run syslog.

# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# Set defaults        
ENABLE_RECEIVE_FROM_NET=no
HOSTLIST=""
DOMAINLIST=""
MARK_TIMESTAMP=""

[ -f /usr/sbin/syslog-ng ] || exit 0
[ -f /etc/syslog-ng/syslog-ng.conf ] || exit 0

# Get service config
if [ -f /etc/sysconfig/syslog-ng ] ; then
        . /etc/sysconfig/syslog-ng
fi

# See how we were called.
case "$1" in
  start)
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/syslog ]; then
		msg_starting "syslog-ng"
		daemon syslogd-ng $OPTIONS
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/syslog
	else
		msg_Already_Running "syslog-ng"
	fi
	;;
    stop)	
	if [ -f /var/lock/subsys/syslogd ]; then
		msg_stopping "syslog-ng"
		killproc syslog-ng
		rm -f /var/lock/subsys/syslog- >/dev/null 2>&1
	else
		msg_Not_Running syslog-ng
		exit 1
	fi	
	;;
  status)
	status syslog-ng
	;;
  restart)
	$0 stop
	$0 start
	;;
  reload)
	if [ -f /var/lock/subsys/syslog ]; then
		msg_show syslog-ng
		msg_reload
		busy
		killproc syslog-ng -HUP
		deltext
		ok		
	else
		msg_Not_Running syslog-ng
		exit 1
	fi
	;;
  force-reload)
	$0 reload
	exit $?

	# or if it doesn't
	$0 stop && $0 start
	exit $?
	;;
  *)
	msg_Usage "$0 {start|stop|status|restart|reload|force-reload}"
	exit 1
esac

exit $RETVAL
