#!/bin/sh
#
# syslog	Starts syslog-ng (syslogd replacment).
#
# chkconfig:	2345 30 70
# description:	Syslog is the facility by which many daemons use to log \
#		messages to various system log files. It is a good idea to \
#		always run syslog.

# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# Set defaults
ENABLE_RECEIVE_FROM_NET=no
HOSTLIST=""
DOMAINLIST=""
MARK_TIMESTAMP=""

[ -f /usr/sbin/syslog-ng ] || exit 0
[ -f /etc/syslog-ng/syslog-ng.conf ] || exit 0

# Get service config
if [ -f /etc/sysconfig/syslog-ng ]; then
	. /etc/sysconfig/syslog-ng
fi

RETVAL=0
# See how we were called.
case "$1" in
  start)
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/syslog-ng ]; then
		msg_starting "syslog-ng"
		daemon syslog-ng $OPTIONS
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/syslog-ng
	else
		msg_already_running "syslog-ng"
	fi
	;;
  stop)
	if [ -f /var/lock/subsys/syslog-ng ]; then
		msg_stopping "syslog-ng"
		killproc syslog-ng
		rm -f /var/lock/subsys/syslog-ng >/dev/null 2>&1
	else
		msg_not_running syslog-ng
	fi
	;;
  status)
	status syslog-ng
	exit $?
	;;
  restart)
	$0 stop
	$0 start
	exit $?
	;;
  reload|force-reload)
	if [ -f /var/lock/subsys/syslog-ng ]; then
		msg_reloading "syslog-ng"
		killproc syslog-ng -HUP
		RETVAL=$?
	else
		msg_not_running syslog-ng >&2
		exit 7
	fi
	;;
  *)
	msg_usage "$0 {start|stop|restart|reload|force-reload|status}"
	exit 3
esac

exit $RETVAL
