#!/bin/sh
#
# syslog        Starts syslog-nd (syslogd replacment).
#
#
# chkconfig:	2345 30 70
# description:	Syslog is the facility by which many daemons use to log \
#		messages to various system log files. It is a good idea to \
#		always run syslog.

# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# Set defaults        
ENABLE_RECEIVE_FROM_NET=no
HOSTLIST=""
DOMAINLIST=""
MARK_TIMESTAMP=""

[ -f /usr/sbin/syslog-ng ] || exit 0
[ -f /etc/syslog-ng/syslog-ng.conf ] || exit 0

# Get service config
if [ -f /etc/sysconfig/syslog-ng ] ; then
        . /etc/sysconfig/syslog-ng
fi

# See how we were called.
case "$1" in
  start)
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/syslog ]; then
		show Starting system loggers
		daemon syslogd-ng $OPTIONS
		touch /var/lock/subsys/syslog
	else
		echo "system loggers already are running"
	fi
	;;
    stop)	
	show Stopping system loggers
	rm -f /var/lock/subsys/syslog
	;;
  status)
	status syslogd
	;;
  restart|reload)
	$0 stop
	$0 start
	;;
  *)
	echo "Usage: $0 {start|stop|status|restart|reload}"
	exit 1
esac

exit 0
